# simpleWebServerSumUpNumbers

./: README.md  pom.xml
src/main/java/com/fortumo/web/: SumUpServlet.java
src/test/java/com/fortumo/web/: SumUpServletTest.java
